# frontend
SIGNING_KEY=tracking_app_signing
VITE_API_HOST=http://localhost:8000

# backend
DATABASE_URL=postgres://postgres:tracking_app_password@postgres:5432/tracking_app
CORS_HOST=http://localhost:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tracking_app_password
POSTGRES_DB=tracking_app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432